# -> CLIENT ENVS
VITE_USER_REGISTER_ROUTE = http://localhost:4500/api/v1/users/register
# VITE_USER_LOGIN_ROUTE = http://localhost:4500/api/v1/users/login
# VITE_USER_LOGOUT_ROUTE = http://localhost:4500/api/v1/users/logout

# -> SERVER ENVS
